[server]
url_token = "https://siigonube.siigo.com:50050/connect/token"
url_base = "http://siigoapi.azure-api.net/siigo/api/v1"
subscription_key = "184165d1878e45f2910bc99e870ac781"

[user]
username = 'EMPRESA2CAPACITACION\empresa2@apionmicrosoft.com'
password = 's112pempresa2#'
